# drugcentral-tools

./: .gitignore  Dockerfile_Db  README.md  pom.xml
R/: Go_dc_shiny.R  dc_ba.R  dc_indications.R  dc_indications_ner.R  dc_indications_targets.R  dc_indications_targets.Rmd  dcnet.R  dcnet_getdata.R
R/dcnet/: app.R  dcnet.js  server.R  ui.R
R/dcnetD3/: app.R
ant/: build.xml
conf/postgresql/: .pgpass  postgresql.conf
drugcentral_war/: pom.xml
drugcentral_war/src/main/webapp/: jsme_win.html
drugcentral_war/src/main/webapp/WEB-INF/: web.xml
edu/unm/health/biocomp/drugcentral/: ATCSet.java  DCActivity.java  DCCompound.java  DCQuery.java  DCTargetComponent.java  ProductList.java  TargetList.java  drugcentral.sh  index.html  web.xml
edu/unm/health/biocomp/drugcentral/d2rq/: config.ttl
edu/unm/health/biocomp/drugdb/: ATC.java  ATCSet.java  DrugDBActivity.java  DrugDBProduct.java  DrugDBQuery.java  DrugDBTarget.java  ProductList.java  TargetList.java  drugdb_servlet.java  drugdb_utils.java  index.html
edu/unm/health/biocomp/drugdb/properties/: drugdb.properties
knime/DrugCentral_demo/: workflow.knime
knime/DrugCentral_demo/DB Query Reader (#2)/: settings.xml
knime/DrugCentral_demo/GroupBy (#9)/: settings.xml
knime/DrugCentral_demo/Molecule Type Cast (#7)/: settings.xml
knime/DrugCentral_demo/PostgreSQL Connector (#1)/: settings.xml
knime/DrugCentral_demo/RDKit Find Murcko Scaffolds (#8)/: settings.xml
knime/DrugCentral_demo/RDKit From Molecule (#6)/: settings.xml
knime/DrugCentral_demo/RDKit Interactive Table (#3)/: settings.xml
sh/: Go_AWS-ECR_PushContainer.sh  Go_DockerBuild.sh  Go_DockerBuild_Db.sh  Go_DockerClean.sh  Go_DockerHubPull.sh  Go_DockerHubPush.sh  Go_DockerPullRun.sh  Go_DockerPush_Db.sh  Go_DockerRun.sh  Go_DockerTest.sh  Go_Ubuntu_DockerInstall.sh  Go_aws_DockerInstall.sh  Go_aws_PushContainer.sh  Go_chemaxon_CartridgeConfig.sh  Go_dc_Badapple.sh  Go_dc_D2RQ.sh  Go_dc_DbDescribe.sh  Go_dc_DbDrop.sh  Go_dc_DbDumpStructures.sh  Go_dc_DbRestore.sh  Go_dc_DbSwitcheroo.sh  Go_dc_DbUsers.sh  Go_dc_DockerBuild.sh  Go_dc_DockerClean.sh  Go_dc_DockerHubPull.sh  Go_dc_DockerHubPullRun.sh  Go_dc_DockerHubPush.sh  Go_dc_DockerTest.sh  Go_dc_GetChemblTargets.sh  Go_dc_OFM-OFP-Sets.sh  Go_dc_PKProperties.sh  Go_dc_PropertyPatch.sh  Go_dc_SetPatch.sh  Go_dc_rdkpg_config.sh  Go_dc_rdkpg_test.sh  Go_dc_rdkpg_uninstall.sh  RunSql_pg.sh
sql/: active_moiety_counts.sql  atc_class_query.sql  atc_list.sql  cid_query.sql  dc_ddi_products.sql  dc_ddi_structs.sql  dc_genericname_list.sql  dc_list_ids.sql  dc_utils.sql  dcnet.sql  drug2label.sql  drug_activity_query.sql  drug_target_activity_query.sql  id_query.sql  indication_counts.sql  indication_counts2.sql  indication_counts3.sql  indication_moa_targets.sql  indication_query.sql  indication_targets.sql  jchemproperties.sql  label_sections.sql  moa_count.sql  moa_dump.sql  moa_query.sql  moa_refs.sql  mol_struct_search.sql  name_query.sql  ndc_pdrugs.sql  omop_relationships.sql  opioid_query.sql  pharma_class_query.sql  product_ids.sql  product_query.sql  property_ref_counts.sql  protein_counts.sql  rdk_create_functions.sql  rdk_create_mol_table.sql  rdkit_exactstruct.sql  rdkit_simstruct.sql  (+12 more)
sql/old/: active_moiety_counts.sql  atc_list.sql  dump_structs.sql  name_query.sql  product_query.sql  target_query.sql  unii_query.sql
unm_biocomp_drugcentral/: pom.xml
unm_biocomp_drugcentral/src/main/java/edu/unm/health/biocomp/drugcentral/: ATC.java  ActivityList.java  CompoundList.java  DCIngredient.java  DCProduct.java  DCTarget.java  Version.java  dc_app.java  dc_servlet.java  dc_utils.java  drugcentral_app.java  drugcentral_servlet.java  drugcentral_utils.java
unm_biocomp_drugcentral/src/main/java/edu/unm/health/biocomp/drugcentral/d2rq/: web.xml
unm_biocomp_drugcentral/src/main/java/edu/unm/health/biocomp/drugdb/: ActivityList.java  CompoundList.java  DrugDBCompound.java  DrugDBIngredient.java  DrugDBTargetComponent.java  drugdb_servlet.java  drugdb_utils.java  drugdb_utils.sh  web.xml
