<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>unmbiocomputing</groupId>
    <artifactId>drugcentral-tools</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>unm_biocomp_drugcentral</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>UNM_BIOCOMP_DRUGCENTRAL</name>
  <description>DrugCentral tools, including old prototype web app.</description>
  <url>https://github.com/unmtransinfo/drugcentral-tools</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>unmbiocomputing</groupId>
      <artifactId>unm_biocomp_jchemdb</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>unmbiocomputing</groupId>
      <artifactId>unm_biocomp_cdk</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>unmbiocomputing</groupId>
      <artifactId>unm_biocomp_text</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>unmbiocomputing</groupId>
      <artifactId>unm_biocomp_util</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-bundle</artifactId>
      <version>2.1.1</version>
    </dependency>

    <dependency>
      <groupId>com.chemaxon</groupId>
      <artifactId>jchem-main</artifactId>
      <version>19.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.chemaxon</groupId>
      <artifactId>marvin-app</artifactId>
      <version>19.3.0</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.12</version>
    </dependency>

    <dependency>
      <groupId>com.servlets</groupId>
      <artifactId>cos</artifactId>
      <version>05Nov2002</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-servlet-api</artifactId>
      <version>9.0.19</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
